# DictPlus

./: dicplus.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uit/dictplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uit/dictplus/: Activity_Login.java  Activity_Login_Normal.java  Activity_Resgister.java  DictPlusApp.java  FragmentDrawer.java  FragmentStudy.java  MainActivity.java  SpeechEnglish.java
app/src/main/java/edu/uit/dictplus/ActivityTabStudy/: Constants.java  DataTracNghiem.java  DauNhan.java  DichNhanh.java  FloatingWindow_NhacNho.java  FragmentTracNghiem.java  TestSpeechVoca.java
app/src/main/java/edu/uit/dictplus/Activity_Question/: Activity_Question.java
app/src/main/java/edu/uit/dictplus/DataOffline/: DataAdapter.java  DataOffline.java  Popup_TraTu.java
app/src/main/java/edu/uit/dictplus/ParseHistory/: FragmentAllHistory.java  (+5 more)
app/src/main/res/layout/: activity_comment.xml  activity_list_question.xml  activity_login.xml  activity_login_normal.xml  activity_main.xml  activity_ques.xml  activity_signup.xml  activty_search_img.xml  custom_listview_lichsu.xml  customlisview.xml  floatwindow_nhacnho.xml  fragment_history.xml  fragment_main_history.xml  fragment_navigation_drawer.xml  fragment_study.xml  fragment_tratu.xml  item_comment.xml  item_image_search.xml  item_status.xml  layout_speech.xml  mynotification.xml  popedithistory.xml  popupwindow.xml  service_dichnhanh.xml  tab_anhviet.xml  tab_chuyennganh.xml  tab_online.xml  tab_tracnghiem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/uit/dictplus/: ExampleUnitTest.java
(+14 files in other folders)
