apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    repositories {
        mavenCentral()
    }
    defaultConfig {

        applicationId "edu.uit.dictplus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile files('libs/microsoft-translator-java-api-0.6.1-jar-with-dependencies.jar')
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseinterceptors:0.0.2'
    // for logging API calls to LogCat
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
    //   compile 'com.parse:parse-android:1.+'
    // configurations { all*.exclude group: 'com.android.support', module: 'support-v7' }
    compile 'com.android.support:support-v4:25.0.0'
}
