<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvVoca"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:id="@+id/btnNghe"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvMean"
        android:background="@drawable/ic_volume_up_black_48dp"
        android:text=" " />

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:text="New Text"
        android:id="@+id/tvMean"
        android:layout_below="@+id/tvVoca"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnNghe"
        android:layout_alignParentEnd="false" />
</RelativeLayout>