<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.appifiedtech.androidtablayoutexample.FragmentA">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:id="@+id/edtVocaOnline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toán-Tin"
        android:id="@+id/rbToanTin"
        android:layout_below="@+id/edtVocaOnline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Dụng"
        android:id="@+id/rbThongdung"
        android:layout_below="@+id/edtVocaOnline"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kinh Tế"
        android:id="@+id/rbKinhte"
        android:layout_below="@+id/edtVocaOnline"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/wvResult"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rbToanTin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ProgressBar
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBarTraTu"
        android:layout_alignTop="@+id/wvResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true" />

</RelativeLayout>
